// Grid units
$base: 1em
$unit: 1.538em

// Font weights
$thin: 100
$light: 300
$normal: 400
$bold: 700

// Base Font
$base-font-family: "Lato", sans-serif
$base-font-weight: $normal

// Colors
$white : #FFFFFF
$black : #000000

// Violets
$violet: #5C4975
$lightviolet: rgba(168,138,198,0.4)
$task-form-font-color: #5D546A
$tagViolet: #715881

// Blues
$lightblue	: #80C9DF

// Greys
$grey: #262626
$lightgrey: rgba(160,158,162,0.35)
$tagGreyBackground: #C0C0C0
$darkgrey	: #020202
$textGrey 	: #949297
$backgroundgrey: #F8F6F6
$commentsBackground: #2F2F2F

$todo: #FFD686
$started: #7BCAE2
$advanced: #A4D9CD
$done: green
$verified: #9ED688


/* Import modules here */