/* -------------------- Reset -------------------- */
/* ------------------------------------------------------------------------------ */

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0

sup, sub
	line-height: 0

a img
	border: 0

img 
	max-width: 100%
	height: auto

html
	height: 100%
	font-size: 62.5% /* 1em = 10px */

body
	font-size: 1.6em /* Childs : 1em = 16px */
	-webkit-font-smooth: always
	-moz-font-smooth: always
	font-smooth: always

i
	font-style: normal

textarea, input, button
	font-size: 1em