/* -------------------- Comments module -------------------- */
/* ------------------------------------------------------------------------------ */

.comments-title
	height: 4*$base
	padding-top: 0
	padding-bottom: 0
	h3
		display: inline
		line-height: 4*$base
		font-size: 1em
		font-weight: 400
		text-shadow: 0 2px 1px $black

.comments-module
	height: 100%
	
.input-comments
	display: block
	position: relative
	right: 0

.comments-list
	display: block
	background: $darkgrey
	li
		border-bottom: 1px solid $white
		.action-link
			color: white
			text-decoration: underline
			&:hover
				color: white
				text-decoration: none