/* -------------------- Header -------------------- */
/* ------------------------------------------------------------------------------ */

.header
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 4*$unit
	background: $violet
	color: $white
	line-height: 4*$unit
.header-main
	float: left
	width: (3/5)*100%
	height: 100%
.header-profile
	float: right
	width: (2/5)*100%
	height: 100%
	background: $lightviolet
.logo
	display: inline-block
	padding: 0 $unit
	color: white
	font-size: 2em
	font-weight: 700
.main-title
	display: inline-block
	margin-right: 3*$unit
	a
		color: $white
		font-weight: 100
		opacity: 0.37
		@include transitions(all, 0.3s)
		&:hover
			opacity: 1
			@include transitions(all, 0.5s)
.profile-avatar
	padding: 0 $unit
.profile-link
	color: $white
	padding: 0 $unit
	@include transitions(all, 0.3s)
	&:hover
		opacity: 0.57
		@include transitions(all, 0.5s)
.profile-username
	color: $white
	font-size: 1.2em
	text-shadow: 0 2px 1px $violet
	@include transitions(all, 0.3s)
	&:hover
		opacity: 0.57
		@include transitions(all, 0.5s)
.main-nav
	ul li
		&::after
			content: "   -   "
		&:last-child::after
			content: ""
	a
		color: white