/* -------------------- Home page -------------------- */
/* ------------------------------------------------------------------------------ */

.home-title
	margin: $unit 0
	font-size: 3*$unit
	text-align: center
	
.home-creation
	display: block
	margin: $unit auto 2*$unit auto
	width: 10*$unit
	input
		display: inline-block
		width: 100%
		text-align: center