/* -------------------- Project page -------------------- */
/* ------------------------------------------------------------------------------ */
	
.project-nav
	width: 100%
	padding-top: 0
	padding-bottom: 0
	ul
		height: 4*$base
	li
		display: inline-block
		margin-right: 2*$unit
		line-height: 4*$base
		&:last-child
			margin-right: 0
		a
			position: relative
			display: block
			height: 100%
			color: rgba(168,138,198,1)
			text-transform: uppercase
			&:hover
				color: $violet
		&.active a
			color: $violet
		&.active a:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 2px
			background: $violet
	
.task-create
	border-top: 1px solid $lightgrey
	border-bottom: 1px solid $lightgrey
	background: $backgroundgrey

.task-form
	min-height: 9*$unit
	margin-bottom: $unit
	border: 1px solid $lightgrey
	border-bottom: none
	color: $task-form-font-color

.form-element
	float: left
	height: 2*$unit
	width: 100%
	line-height: 2*$unit
	padding-left: 1em

.task-text
	display: block
	height: 5*$unit
	width: 100%
	padding: $base
	resize: none
	border: none
	border-bottom: 1px solid $lightgrey
	&::-webkit-input-placeholder
		color: $task-form-font-color
	&::-moz-placeholder
		color: $task-form-font-color
	&:-ms-input-placeholder
		color: $task-form-font-color
	&:-moz-placeholder
		color: $task-form-font-color

.task-assignment-wrapper
	display: block
	width: 100%
	height: 2*$unit
	line-height: 2*$unit
	border-bottom: 1px solid $lightgrey
	&:before
		content: "Assign to : "
		margin-right: 0.5em


.task-assignment
	span
		margin-right: $base
		padding: 0.2em 0.4em
		background: $textGrey
		cursor: pointer
		color: white
		font-size: 0.8em
		font-weight: $light
		@extend .noselect
		@include border-radius(2px, $lightgrey)
	&:last-child
		margin: 0

.task-assignment-checkbox
	display: none

.task-assignment-checkbox:checked + span
	background: $tagViolet

.task-from
	width: 37.5%
	border-right: 1px solid $lightgrey
	border-bottom: 1px solid $lightgrey
	&:before
		content: "From : "
		margin-right: 0.5em
	input 
		background: none
		border: none

.task-to
	width: 37.5%
	border-bottom: 1px solid $lightgrey
	&:before
		content: "To : "
		margin-right: 0.5em
	input 
		background: none
		border: none

.task-buttons
	float: right
	height: 100%
	width: 25%
	max-height: 2*$unit

.task-button-priority
	float: left
	height: 2*$unit
	width: 2*$unit
	line-height: 2*$unit
	background: $commentsBackground
	text-align: center
	color: white
	box-shadow: inset 0em -1.1em 0em -1em rgba(0, 0, 0, 0.2)

.task-checkbox-priority
	display: none

.task-priority-label
	display: block
	width: 100%
	height: 100%
	font-size: $unit
	cursor: pointer
	@extend .noselect
	.task-checkbox-priority:checked + &
		background: #973611

.task-submit
	float: right
	display: block
	height: 2*$unit
	line-height: 2*$unit
	width: -webkit-calc(100% - 3.076em)
	width: -moz-calc(100% - 3.076em)
	width: -ms-calc(100% - 3.076em)
	width: calc(100% - 3.076em)
	border: none
	background: $lightblue
	color: white
	box-shadow: inset 0em -1.1em 0em -1em rgba(0, 0, 0, 0.2)
	&:hover
		background: transparentize($lightblue, 0.2)
		cursor: pointer




.task-item
	border-bottom: 1px solid $lightgrey
	&:last-child
		border-bottom: none

.task-left
	float: none
	display: block
	@extend .clearfix

.task-title
	display: inline-block
	margin-right: $unit
	font-size: 1.2em
	font-weight: $normal

.task-tag-list
	display: inline
	li
		display: inline-block
		margin-right: $base
		padding: 0em 0.4em
		background: $tagGreyBackground
		@include border-radius(2px, $lightgrey)
		a
			color: white
			font-size: 0.8em
			font-weight: $light
			vertical-align: 0.1em
	&:last-child
		margin: 0

.task-second-line
	float: none
	display: block
	color: $textGrey
	font-size: 0.8em

.action-link
	display: inline-block
	margin-right: 1em


.dropdown-wrapper
	float: right
	display: inline-block
	position: relative
	height: 1em
	width: 5*$unit
	font-size: 0.8em
	cursor: pointer
	color: white
	//@include border-radius(2px, transparent)
	&:after
		content: ''
		width: 0em
		height: 0em
		border-style: solid
		border-width: 1em 0.5em 0 0.5em
		border-color: #007bff transparent transparent transparent

.task-status
	position: absolute
	top: 100%
	left: 0
	right: 0
	opacity: 0
	pointer-events: none
	vertical-align: top
	z-index: 90
	@include border-radius(2px, black)
	li 
		display: block
		padding: 0.2em 0.4em
		text-transform: uppercase
		&:hover
			background: green
		&:first-child
			border-top-left-radius: 2px $todo
			border-top-right-radius: 2px $todo
		&:last-child
			border-bottom-left-radius: 2px $verified
			border-bottom-right-radius: 2px $verified
	&.active
		opacity: 1
		pointer-events: auto

.status-todo
	background: $todo

.status-started
	background: $started

.status-advanced
	background: $advanced

.status-done
	background: $done

.status-verified
	background: $verified