/* -------------------- Wrappers -------------------- */
/* ------------------------------------------------------------------------------ */

.home-wrapper
	margin: 0 auto
	text-align: center
	
.main-section
	margin-top: $unit*4
	width: 60%
	height: 100%
	
.comments-section
	position: fixed
	top: 4*$unit
	bottom: 0
	right: 0
	overflow: auto
	width: 40%	
	background: $commentsBackground
	color: $white
	
.wrapper
	padding: $base $unit