/* -------------------- Reset CSS -------------------- */
/* ------------------------------------------------------------------------------ */

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0

sup, sub
	line-height: 0

a img
	border: 0

img 
	max-width: 100%
	height: auto

html
	height: 100%
	font-size: 62.5% /* 1em = 10px */

body
	font-size: 1.6em /* Childs : 1em = 16px */
	-webkit-font-smooth: always
	-moz-font-smooth: always
	font-smooth: always


/* -------------------- SASS Variables -------------------- */
/* ------------------------------------------------------------------------------ */

$white : #FFFFFF
$black : #000000
$grey  : #262626
$violet: rgb(137, 30, 137)
$lightgrey: #CCC
$lightblue: #0AF

@mixin transitions($attribute, $duration)
	-webkit-transition: $attribute $duration
	-moz-transition: $attribute $duration
	-ms-transition: $attribute $duration
	-o-transition: $attribute $duration
	transition: $attribute $duration

@mixin borders($radius, $color)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-o-border-radius: $radius
	border-radius: $radius
	border: solid 1px $color

@mixin flexbox
	display: flex

	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row

	-webkit-justify-content: space-between
	-ms-justify-content: space-between
	justify-content: space-between

	-webkit-align-items: center
	-ms-align-items: center
	align-items: center

@import "animations.sass"


/* -------------------- General styles -------------------- */
/* ------------------------------------------------------------------------------ */

body
	// height: 100%
	font-family: "Lato", sans-serif
	color: $grey

input, textarea, select 
	@include borders(3px, $lightgrey)
	display: block
	max-width: 300px
	padding: 0.5em
	font-family: "Lato", sans-serif

ul
	list-style-type: none

a
	font-size: inherit
	color: $lightblue
	cursor: pointer
	text-decoration: none
	@include transitions(all, 0.3s)
	&:hover
		color: blue
		text-decoration: none
		@include transitions(all, 0.5s)

h1
	display: inline
	font-size: 2em
	font-weight: 700

h2
	display: inline
	font-size: 1.66em
	font-weight: 300

h3
	font-size: 1.5em
	font-weight: 700

.bold
	font-weight: 700

.italic
	font-style: italic
	
.red
	color: red


/* -------------------- Wrappers -------------------- */
/* ------------------------------------------------------------------------------ */

.main-project
	display: inline-block
	width: 100%
	vertical-align: top

.comments-module-wrapper
	display: inline-block
	float: right
	width: 100%
	background: $violet
	color: $white
	text-align: right
	vertical-align: top

.wrapper
	padding: 2% 5%

.main-section
	display: inline-block
	width: (99%*2/3)
	vertical-align: top

.comments-section
	display: inline-block
	width: (99%/3)
	vertical-align: top


/* -------------------- Header -------------------- */
/* ------------------------------------------------------------------------------ */

.header
	width: 100%
	padding: 2% 5%
	background: $grey
	h2
		color: $white
	a
		color: $white
		@include transitions(all, 0.3s)
		&:hover
			color: red
			@include transitions(all, 0.5s)

.navbar
	ul li
		display: inline-block
		&::after
			content: "   -   "
		&:last-child::after
			content: ""


/* -------------------- Project page -------------------- */
/* ------------------------------------------------------------------------------ */

.main-project
	.section-title
		display: block
		margin: 1em 0
		font-weight: 300

	.part-title
		display: block
		margin: 0.6em 0
		font-size: 1.2em
		font-weight: 700

	.sync-buttons
		margin: 1em 0
		a
			color: red
			&:hover
				color: $black

	.task-list
		display: inline-block
		width: 49.9%
		padding: 0 1em
		.task-title
			display: inline-block
		.task-description
			margin: 1em
		.task-dateCreation
			display: block
			float: right
		.task-item
			padding: 1em
			border-bottom: 1px solid $black
		.task-tag-list
			padding: 1em 2em
			list-style-type: katakana
			li
				display: inline-block
				margin-right: 2em
				&:last-child
					margin: 0
		.action-link
			display: block
			&:before
				content: "× - "

	.task-create
		display: inline-block
		max-width: 49.9%
		padding: 0 1em
		vertical-align: top


/* -------------------- Comments module -------------------- */
/* ------------------------------------------------------------------------------ */

.comments-module
	width: 100%

.title-wrapper
	width: 100%
	border-bottom: solid white 1px
	
.input-comments
	display: block
	position: relative
	right: 0

.comments-list
	display: block
	margin: 1em 0
	li
		margin: 0 0 1em 0
		padding: 1em 0
		border-bottom: 1px solid $white
		.action-link
			color: white
			text-decoration: underline
			&:hover
				color: white
				text-decoration: none

	
/* -------------------- Calendar -------------------- */
/* ------------------------------------------------------------------------------ */

.calendar-container
	height: 300px
	width: 300px
	margin: 1em
	background: #F6F6F6
	text-align: center
	color: $white
	.calendar-header
		display: flex
		align-items: center
		justify-content: center
		height: 33%
		background: rgba(144, 27, 144, 0.75)
		font-size: 1.2em
	.calendar-arrow
		display: block
		margin: 1em 0
		color: $white
		font-size: 1.6em


